ALGORITHM Produit_Scal(V1, V2 : ARRAY_OF INTEGER[50], sum : INTEGER)
VAR
    sum := 0
BEGIN
    IF (V1.length <> V2.length) THEN
    write ("array with different size")
    sum := NaN
    END_IF
    FOR i FROM 0 TO V1.lenght -1 DO
    sum := sum + (V1[i] * V2[i])
    END_FOR
END


-----------------------

ALGORITHM principal
VAR
    V1, V2 : ARRAY_OF INTEGER[50];
    
sum : INTEGER := 1

BEGIN

// remplir les 2 vecteurs

Produit_Scal (V1, V2, sum)

IF (sum = 0) THEN

    write ("vecteurs orthogonaux")

END_IF

END